<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6DB4KPHPJZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-6DB4KPHPJZ');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Far Gone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="headersplash">
            <header>
                <nav>
                    <ul>
                        <li><a href="#story">Story</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#team">Team</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <div class="headersplash">
                <section class="splash">
                    <img src="images/splashscreen.png" alt="Far Gone Splash Screen" class="splashscreen">
                </section>
            </div>
            <section id="story" class="story">
                <h2>Story</h2>
                <p>A second ship leaving Earth, bound for a new home, encounters trouble in space. A small child, awoken suddenly by a malfunction in his cryo pod, attempts to wake the others, but finds them all dead, having suffocated in their pods from a malfunction he just barely avoided. The ship is now approaching their destination but encounters more burn in the atmosphere of the encroaching planet than expected. Losing one of its engines, it crashes into the planet. And with that, we begin.</p>
            </section>
            <section id="about" class="about">
                <h2>About</h2>
                <p>Far Gone is a Role-playing Game designed for Windows. While the creators of Far Gone do take inspiration from other games, Far Gone is a completely original game, and any similarities are just a coincidence (or Kaden thinking he came up with a cool idea and not realizing that a similar mechanic exists in a game he once played).</p>
                <ul>
                    <li><div class="bp1">A unique battle system, where fighting is rendered extraneous, and all enemies can be dealt with peacefully.</div></li>
                    <li>Dodge enemy attacks and mount your own in fun and engaging battles.</li>
                    <li>Original art and soundtrack.</li>
                    <li>Captivating story with a focus on humor and connection.</li>
                    <li>Become friends with all of the bosses!</li>
                </ul>
            </section>
            <section id="team" class="team">
                <h2>Team Members</h2>
                <div class="member">
                    <img src="images/ryan.png" alt="Ryan" class="teamimg" id="ryanimg">
                    <h3>Ryan</h3>
                    <p>Ryan is working alongside Kaden as co-creator of Far Gone. He is a composer, programmer, character designer, and lead story writer of the game. He is often found pondering under large trees, and is a suspiciously quiet person.</p>
                </div>
                <div class="member">
                    <img src="images/kaden.png" alt="Kaden" class="teamimg" id="kadenimg">
                    <h3>Kaden</h3>
                    <p>Kaden is working in conjunction with Ryan as co-creator of Far Gone. Kaden is a composer, writer, and main programmer of the game. His art skills were luckily lost somewhere in the wreckage of the ship, sparing everyone from potential torture.</p>
                </div>
                <div class="member">
                    <img src="images/erich.png" alt="Erich" class="teamimg" id="erichimg">
                    <h3>Erich</h3>
                    <p>Erich is the artistic assistant for Far Gone. His art skills surpass just stick figures, placing him worlds ahead of Kaden and Ryan. He can be seen often anthropomorphizing the periodic table of elements, and losing Clash Royale to Kaden.</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Far Gone. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
