body {
    margin: 0;
    font-family: 'Press Start 2P', sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    word-spacing: -2px; /* Adjust word spacing */
    line-height: 175%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #222;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.about ul li {
    line-height: 250%;
}

.about ul li .bp1 {
    line-height: 150%;
}

.splashscreen {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.story, .about, .team {
    padding: 40px 20px;
    text-align: left;
}

.story h2, .about h2, .team h2 {
    text-align: center;
    margin-bottom: 20px;
}

.member {
    margin-bottom: 40px;
    text-align: center;
}

.teamimg {
    position: static;
    transform: scale(1.5);
}

#ryanimg {
    margin-top: 1%;
    margin-bottom: -5%; /* Adjusted margin to move image down */
}

#kadenimg {
    margin-top: 1%;
    margin-bottom: -2.5%; /* Adjusted margin to move image down */
}

#erichimg {
    margin-top: 1%;
    margin-bottom: -1%; /* No adjustment needed */
}

.member h3 {
    margin-top: 50px; /* Adjusted margin to account for the moved images */
    margin-bottom: 10px;
}

footer {
    margin-top: 40px;
}